# TeleportScrolls

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/me/xcue/mod/: TestMod.kt
src/main/kotlin/me/xcue/teleportscrolls/: TeleportScroll.kt  TeleportScrolls.kt
src/main/kotlin/me/xcue/teleportscrolls/commands/: TeleportScrollCommand.kt
src/main/kotlin/me/xcue/teleportscrolls/services/: TeleportScrollService.kt
src/main/resources/: manifest.json
